# WeChatManager

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/pre/my/robot/core/controller/: CallBackWeiXin.java
src/main/java/pre/my/robot/core/dto/: AccessToken.java  Button.java  ClickButton.java  Menu.java  Message.java  TextMessage.java  ViewButton.java
src/main/java/pre/my/robot/core/util/: CheckUtil.java  Constants.java  MessageUtil.java  PostMenu.java
src/main/java/pre/my/test/activiti/: LeaveProcess.java
src/main/java/pre/my/test/activiti/controller/: DeploymentController.java
src/main/java/pre/my/test/core/interceptor/: RequestInterceptor.java
src/main/java/pre/my/test/demo/controller/: AccountController.java  HelloController.java
src/main/java/pre/my/test/demo/dto/: Function.java  Role.java  User.java
src/main/java/pre/my/test/demo/mapper/: UserMapper.java
src/main/java/pre/my/test/demo/service/: IAccountService.java
src/main/java/pre/my/test/demo/service/impl/: AccountServiceImpl.java
src/main/java/pre/my/test/job/: SimpleJob.java
src/main/java/pre/my/test/manager/controller/: AnalysisController.java  AutoResponseController.java  LoginController.java  MassController.java  MaterialController.java  MenuController.java  MessageController.java  OriginalTextController.java  UserController.java
src/main/java/pre/my/test/robot/controller/: AccessController.java  CallBackWeiXin.java
src/main/java/pre/my/test/robot/dto/: AccessToken.java  ResponseData.java
src/main/java/pre/my/test/robot/dto/analysis/: MenuQuery.java  MenuQueryAnalysis.java  MessageQuery.java  MessageQueryAnalysis.java  SubscribeQuery.java  SubscribeQueryAnalysis.java
src/main/java/pre/my/test/robot/dto/autoresponse/: AutoResponseMessage.java
src/main/java/pre/my/test/robot/dto/location/: RimLocation.java
src/main/java/pre/my/test/robot/dto/mass/: Filter.java  ImageMass.java  MImage.java  MNews.java  MText.java  Mass.java  MpnNewsMass.java  TextMass.java
src/main/java/pre/my/test/robot/dto/material/: AppendNewMaterial.java  AppendNewsMaterial.java  BaseNews.java  Material.java  MaterialBatchGetParam.java  MaterialCount.java  Materials.java  NewsMaterial.java
src/main/java/pre/my/test/robot/dto/menu/: Button.java  ClickButton.java  Menu.java  MenuAnalysis.java  MenuDetail.java  ViewButton.java
src/main/java/pre/my/test/robot/dto/message/: Image.java  ImageMessage.java  LocationMessage.java  Message.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/pre/my/test/robot/dto/user/: BaseUser.java  Group.java  GroupOperate.java  GroupTree.java  Location.java  MoveGroup.java  MsgBack.java  Remark.java  SubscribeAnalysis.java  SubscribeDetail.java  SubscribeQuery.java  TuringLocation.java  User.java  (+2 more)
src/main/java/pre/my/test/robot/handle/: EventMessageHandle.java  LocationMessageHandle.java  MediaHandle.java  TextMessageHandle.java
src/main/java/pre/my/test/robot/interceptor/: LoginInterceptor.java
src/main/java/pre/my/test/robot/mapper/: AutoResponseMapper.java  GroupMapper.java  MaterialMapper.java  MenuAnalysisMapper.java  MenuDetailMapper.java  MsgBackMapper.java  NewsMaterialMapper.java  RimLocationMapper.java  SubscribeDetailMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/pre/my/test/robot/service/: AutoResponseService.java  IAutoResponseService.java  IGroupService.java  IMaterialService.java  IMenuAnalysisService.java  IMenuDetailService.java  IMsgBackService.java  INewsMaterialService.java  IRimLocationService.java  ISubscribeDetailService.java  IUserInfoService.java  IUserService.java
src/main/java/pre/my/test/robot/util/: AESPasswordEncoder.java  AccessTokenUtil.java  Cache.java  CacheManager.java  CheckUtil.java  Constants.java  GroupUtil.java  HttpConnectUtil.java  MassUtil.java  MaterialUtil.java  MenuUtil.java  MessageUtil.java  PostMenu.java  RemarkUtil.java  TimeStamp2Date.java  TuringAPIUtil.java  UserInfoUtil.java  UserManagerUtil.java  WebPageUtil.java
src/main/resources/: activiti.cfg.xml  db.properties  demo.bpmn  demo.bpmn.xml  generatorConfig.xml  jdbc.properties  leave.bpmn20.xml  leave2.bpmn20.xml  leavePool.bpmn  log4j.properties  logback.xml  mybatis-configuration.xml  other.properties
src/main/resources/pre/my/test/demo/mapper/: User.xml  UserMapper.xml
src/main/resources/pre/my/test/robot/mapper/: AutoResponseMapper.xml  GroupMapper.xml  LocationMapper.xml  MaterialMapper.xml  MenuAnalysisMapper.xml  MenuDetailMapper.xml  MsgBackMapper.xml  NewsMaterialMapper.xml  SubscribeDetailMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  main.jsp
src/main/webapp/WEB-INF/views/analysis/: graphic.jsp  menu.jsp  message.jsp  user.jsp
src/main/webapp/WEB-INF/views/autoresponse/: keyword.jsp  keyword_response.jsp  subscribe.jsp  subscribe_response.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/material/: list.jsp  material.jsp  news.jsp  picture.jsp
src/main/webapp/WEB-INF/views/menu/: create.jsp  look.jsp  menu_create.jsp  menu_delete.jsp  menu_look.jsp
src/main/webapp/WEB-INF/views/message/: mass.jsp  message_graphic.jsp  message_look.jsp  message_text.jsp
src/main/webapp/WEB-INF/views/original/: test.jsp
src/main/webapp/WEB-INF/views/page/: login.jsp
src/main/webapp/WEB-INF/views/template/: home.jsp  index.jsp  login.jsp  logincopy.jsp  success.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/views/user/: group.jsp  userinfo.jsp  userinfo2.jsp
src/main/webapp/resources/common/js/: sccl.js
src/test/java/: LeaveProcessTest.java  MassTest.java  MaterialTest.java  MenuTest.java  SimpleLeaveProcessTest.java  SpringTest.java  Test.java  TestMybatis.java  ToLeaveProcessTest.java
src/test/java/pre/my/test/: DemoTest.java
(+25 files in other folders)
